<!DOCTYPE html>
<html lang="en">

<head>
  <title>URL Shortener</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    footer {
      background-color: #3287c1;
      color: white;
      padding: 15px;
    }
    .navbar {
      background-color: #3287c1;
      color: white;
      outline-color:  #3287c1;
    }
    h2 {
        padding-left: 10px;
    }

    .container {
        padding-left: -120px;
    }
    a.navbar-brand {
      color: white !important;
    }
    table {
      border-collapse:collapse; 
      table-layout:fixed;
      width:100%; 
    }
   
    table td {
      word-wrap:break-word;
    }

    table tr th:nth-child(1){
       width: 50%;

     }

  
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('urlShortener')}}">URL Shortener</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      </div>
    </div>
  </nav>

<h2>All URLs</h2>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">Orignal URL</th>
            <th scope="col">Short URL</th>
            <th scope="col">Count</th>
            <th scope="col">Creation Date</th>
            </tr>
        </thead>
        <tbody>
            {% for url in urls %}
                <tr>
                    <td>{{ url['original_url'] }}</td>
                    <td>{{ url['short_url'] }}</td>
                    <td>{{ url['count'] }}</td>
                    <td>{{ url['created'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

  
  <footer class="container-fluid text-center">
    <p>Dell Interview</p>
  </footer>


</body>

</html>